# apiVersion: v1
# kind: Secret
# metadata:
#   name: regcred
#   namespace: coco-namespace
# type: kubernetes.io/dockerconfigjson
# data:
#   .dockerconfigjson: |
#     {{/* Base64 encoded Docker config JSON */}}
#     {
#       "auths": {
#         "https://index.docker.io/v1/": {
#           "auth": "$(echo -n $DOCKER_USERNAME:$DOCKER_PASSWORD | base64)"
#         }
#       }
#     }